//			*************************
//			**     Firespitter     **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_FS is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
//

// ** Utility **

@PART[FSCrewFuselage]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2CF Passenger Fuselage
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[FS_BiplaneSkid]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4SKD Biplane Tail Skid
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FS_BiplaneWheel]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4LGD Biplane Wheel Pair
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSapacheLandingGear]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2LGA Helicopter Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSapacheLandingGearFlip]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2LGAS Swivelling Helicopter Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbattery]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3B Big Battery
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbiplaneGear]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS4LGS Biplane Single Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbomberLandingGear]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1LGB Bomber Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSfighterLandingGear]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1LG2 Fighter Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSfighterTailGear]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1TG Fighter Tail Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
