//			*************************
//			**     Firespitter     **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_FS is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_FS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
//

// ** Propulsion **

@PART[FSVTOLengineLarge]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2V2 Large VTOL engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSairTank]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3AT Air Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSbomberFuselage]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1BF Bomber Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[FScopterRotorMain]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS Helicopter Main Rotor, Tweakable
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorMainElectric]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2ME Electric Helicopter Main Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FScopterRotorTail]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS test tail engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSdropTank]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3FD Fuel Drop Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSdropTankMount]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3FDM Drop Tank Mount
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSjerrycan]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3J Jerry Can
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSoblongMultiTank]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1OMT Oblong Multi-tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSoxidizerTank]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3OT Oxidizer Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
