//			*************************
//			**     Firespitter     **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_FS - TweakScale Companion for Firespitter
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_FS is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_FS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_FS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/22583-*
//		https://www.curseforge.com/kerbal/ksp-mods/firespitter
//		https://github.com/snjo/Firespitter/releases
//

// ** Engine **

@PART[FSPROpeller]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1PRO Customizable Propeller engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSPROpellerElectric]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1PRE Customizable Electric Propeller engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSVTOLengine]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS2V VTOL engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FS_BiplaneEngine]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // Biplane Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSlancasterEngine]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1LEG Lancaster Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSlancasterEngineGear]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1LEG Lancaster Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSnoseEngine]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1EN Nose Mounted Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSnoseEngineElectric]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1ENE Nose Mounted Electric Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSoblongTailJet]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1OJ Oblong Tail Jet
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[FSpropellerFolding]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1FPE Folding Electric Propeller
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSswampEngine]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS3SE Swamp Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FSturboProp]:NEEDS[Firespitter,TweakScale]:FOR[TweakScaleCompanion_FS] // FS1TP Turboprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
